events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /dashboard {
            proxy_pass http://dashboard:5555;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /static/ {
            proxy_pass http://dashboard:8000;
        }

        location /static/js {
            proxy_pass http://dashboard:5555;
        }

        location /static/css {
            proxy_pass http://dashboard:5555;
        }

    }
}
